body {
  font-family: sans-serif, Arial, Helvetica;
  letter-spacing: 2px;
}

header,
footer {
  padding: 25px 0;
}

header,
footer,
nav {
  margin: 20px 0;
}

header,
footer {
  background-color: #fff;
}

section {
  padding: 10px;
}

h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 900;
  margin-left: 5vh;
}

span {
  color: #2ecc71;
}

nav li {
  display: inline-block;
  padding: 10px;
  color: #2ecc71;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}

nav li button {
  background: transparent;
  border: 2px solid #2ecc71;
  padding: 10px 30px;
  border-radius: 30px;
  line-height: 1.3;
  color: #2ecc71;
  font-weight: 500;
}

nav li button:hover {
  transition: 0.4s;
  transform: scale(1.1);
  cursor: pointer;
  color: #eee;
  background: #2ecc71;
}

nav li:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: 5vh;
}

.item {
  padding: 0;
  background-color: white;
}

.item-type-a {
  padding-top: 45%;
  background-color: #2ecc71;
}

.item-type-b {
  padding-top: 45%;
  background-color: #2ecc71;
}

.item-inner {
  padding: 25px 0;
  background-color: black;
}

.container-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.container-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

nav {
  display: grid;
  grid-gap: 5px;
}

.item {
  grid-column: span 6;
}
.item-inner {
  grid-column: span 3;
}

/* media screen */

@media screen and (min-width: 600px) {
  body {
    width: 80%;
    margin: 0 auto;
  }
  nav {
    grid-auto-flow: column;
  }

  .item-type-b {
    grid-column: span 3;
  }
  .item-inner {
    grid-column: span 1;
  }
}
@media screen and (min-width: 900px) {
  .container-main {
    grid-auto-flow: column;
  }
  .item {
    grid-column: span 2;
    grid-row: span 2;
  }
  .item-type-b {
    grid-row: span 1;
  }
  .item-inner {
    grid-column: span 3;
  }
}
