.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  grid-gap: 1vh;
  grid-auto-flow: row;
  grid-template-areas:
    "nav nav nav"
    "header header sidebar"
    "footer footer footer";
  justify-content: center;
}

nav {
  grid-area: nav;
  background-color: #2ecc71;
}

.header {
  grid-area: header;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.sidebar {
  grid-area: sidebar;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.footer {
  grid-area: footer;
  background-color: #2ecc71;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
