* {
  box-sizing: border-box;
}
.container {
  width: 100%;
}

.landing-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
}

/* navbar */

a {
  text-decoration: none;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.navbar ul li {
  display: inline-flex;
  text-transform: uppercase;
  margin-right: 15px;
}

.frame-9 {
  display: flex;
  padding: 10px 0px;
  align-items: flex-start;
  gap: 10%;
}

.frame-9 img {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 12.92px;
}

.frame-10 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav-button {
  display: flex;

  align-items: flex-start;
  gap: 10px;

  border-radius: 14px;
  border: 1px solid var(--dark, #191a23);

  color: #000;
  text-align: center;
  font-family: Space Grotesk;

  font-weight: 400;
}

header {
  display: flex;
  width: 100%;
  padding: 0px 100px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 5%;
}

.frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.Illustration {
  width: 50%;
  height: 50%;
}

header h1 {
  color: #000;
  width: 90%;
  /* h1 */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

header p {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  width: 498px;
}

header button {
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  color: white;
  border-radius: 14px;
  background: var(--dark, #191a23);
}

.Illustration {
  max-width: 100%;
  height: auto;
  flex-shrink: 0;
}

.logotypes {
  display: flex;
  width: 100%;
  padding: 0px 5%;
  justify-content: space-between;
  align-items: flex-start;
}

.logotypes ul {
  display: flex;
  justify-content: space-between;
}

.logotypes ul li {
  display: inline-flex;
  justify-content: space-between;
  mix-blend-mode: luminosity;
}

.services-block {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cards-section-1 {
  display: flex;
  padding: 0px 100px;
  align-items: flex-start;
  gap: 40px;
}

.card1 {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  border: 1px solid var(--dark, #191a23);
  background: var(--grey, #f3f3f3);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.card2 {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  border: 1px solid var(--dark, #191a23);
  background: var(--green, #b9ff66);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.cards-section-2 {
  display: flex;
  padding: 0px 100px;
  align-items: flex-start;
  gap: 40px;
}

.card3 {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  border: 1px solid var(--dark, #191a23);
  background: var(--dark, #191a23);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.card4 {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  border: 1px solid var(--dark, #191a23);
  background: var(--grey, #f3f3f3);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.cards-section-3 {
  display: flex;
  padding: 0px 100px;
  align-items: flex-start;
  gap: 40px;
}

.card5 {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  border: 1px solid var(--dark, #191a23);
  background: var(--green, #b9ff66);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.card6 {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  border: 1px solid var(--dark, #191a23);
  background: var(--dark, #191a23);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 93px;
}

svg {
  display: flex;
  align-items: center;
  gap: 15px;
}

label {
  display: flex;
  padding: 0px 7px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 7px;
  background: var(--green, #b9ff66);
}

h3 {
  color: #000;

  /* h3 */
  font-family: Space Grotesk;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cta-block {
  width: 100%;
  max-width: 1440px;
  height: 394px;
  flex-shrink: 0;
}

.cta {
  display: flex;
  width: 100%;
  padding: 0px 100px;
  align-items: center;
  gap: -715px;
}

.cta-card {
  display: flex;
  width: 100%;
  height: 347px;
  padding: 0px 60px;
  align-items: center;
  gap: 275px;
  flex-shrink: 0;
}

.text-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
}

.text-button h3 {
  width: 500px;

  color: #000;

  /* h3 */
  font-family: Space Grotesk;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.text-button p {
  width: 500px;

  color: #000;

  /* p */
  font-family: Space Grotesk;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cta-button {
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  color: white;

  border-radius: 14px;
  background: var(--dark, #191a23);
}

.frame19 {
  display: flex;
  height: 394px;
  padding-right: 0px;
  align-items: center;
}

/* case studies block */

.case-studies-block {
  display: inline-flex;
  padding: 0px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.case-studies {
  display: flex;
  padding: 70px 60px;
  align-items: flex-start;
  gap: 64px;
  width: 100%;

  border-radius: 45px;
  background: var(--dark, #191a23);
}

.case-study {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.case-study p {
  width: 286px;

  color: #fff;

  /* p */
  font-family: Space Grotesk;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.link-p {
  display: flex;
  align-items: center;
  gap: 15px;

  color: #fff;
}

.line-3 {
  width: 1px;
  height: 186px;

  background: #fff;
}

.line-4 {
  width: 1px;
  height: 186px;

  background: #fff;
}

/* process block */

.process-block {
  display: inline-flex;
  padding: 0px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.block-card1 {
  display: flex;
  width: 100%;
  padding: 41px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;

  border-radius: 45px;
  border: 1px solid #191a23;
  background: var(--green, #b9ff66);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.block-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.block-label {
  display: flex;
  align-items: center;
  gap: 25px;
}

.block-svg-1 {
  width: 58px;
  height: 58px;
  flex-shrink: 0;
}

.block-card2 {
  display: flex;
  width: 100%;
  padding: 41px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: 45px;
  border: 1px solid #191a23;
  background: var(--grey, #f3f3f3);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.block-content2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.block-label2 {
  display: flex;
  align-items: center;
  gap: 25px;
}

/* heading & subheading */

.heading-subheading {
  display: flex;
  width: 100%;
  padding: 0px 100px;
  align-items: flex-start;
  gap: 40px;
}

.heading-subheading p {
  width: 580px;
  flex-shrink: 0;

  color: #000;

  /* p */
  font-family: Space Grotesk;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.h-s {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label1 {
  display: flex;
  padding: 0px 7px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: 7px;
  background: var(--green, #b9ff66);
}

/* group of cards*/

.group-of-cards {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.row {
  display: flex;
  padding: 0px 100px;
  align-items: flex-start;
  gap: 40px;
}

.card {
  display: flex;
  width: 387px;
  height: 331px;
  padding: 40px 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: 45px;
  border: 1px solid #191a23;
  background: #fff;
  box-shadow: 0px 5px 0px 0px #191a23;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}

.person {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
}

.picture-name {
  display: flex;
  padding-right: 0px;
  align-items: flex-end;
  gap: 20px;
  flex: 1 0 0;
}

.picture {
  width: 105.648px;
  height: 102.823px;
}

.picture img {
  width: 97.823px;
  height: 97.823px;
  flex-shrink: 0;
}

.cards-button {
  display: flex;
  width: 20%;
  padding: 20px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: white;
  border-radius: 14px;
  background: var(--dark, #191a23);
}

.testimonials-block {
  display: inline-flex;
  padding: 84px 0px 68px 0px;
  align-items: center;

  border-radius: 45px;
  background: var(--dark, #191a23);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 124px;
}

.testimonials-cards {
  display: flex;
  width: 1918px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-block {
  display: flex;
  width: 1440px;
  padding: 0px 100px;
  align-items: center;
  gap: -367px;
}

.block-illustration {
  display: flex;
  width: 1240px;
  padding: 60px 100px 80px 100px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}

.form-contact {
  display: flex;
  flex-direction: column;
}

.radio-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.field {
  display: flex;
  flex-direction: column;
}
.field .input input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.2s ease;
}

.input {
  display: flex;
  width: 556px;
  padding: 18px 30px;
  align-items: flex-start;
  gap: 10px;

  border-radius: 14px;
  border: 1px solid #000;
  background: #fff;
}
